{
  "appId": "com.smartswingai.app",
  "appName": "SmartSwing AI",
  "webDir": ".",
  "server": {
    "url": "https://www.smartswingai.com",
    "cleartext": false,
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0a0a",
      "showSpinner": false,
      "launchAutoHide": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0a"
    }
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scrollEnabled": true
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
