{
  "name": "smartswing-ai",
  "version": "1.0.0",
  "description": "Professional Tennis Biomechanics Analysis Platform",
  "main": "index.html",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./serve.ps1 -Port 8000",
    "start": "powershell -ExecutionPolicy Bypass -File ./serve.ps1 -Port 8000",
    "test": "powershell -ExecutionPolicy Bypass -File ./tests/run-tests.ps1",
    "build:release": "powershell -ExecutionPolicy Bypass -File ./deploy/build-release.ps1",
    "supabase:link": "npx --yes supabase link --project-ref fzblloksyyfqsecxfzaq",
    "supabase:push": "npx --yes supabase db push"
  },
  "keywords": [
    "tennis",
    "biomechanics",
    "ai",
    "pose-detection",
    "sports-analytics"
  ],
  "author": "SmartSwing AI",
  "license": "MIT"
}
