{
  "name": "smartswing-ai",
  "version": "1.0.0",
  "description": "Professional Tennis Biomechanics Analysis Platform",
  "main": "index.html",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./serve.ps1 -Port 8000",
    "start": "powershell -ExecutionPolicy Bypass -File ./serve.ps1 -Port 8000",
    "test": "node ./tests/syntax-check.js",
    "test:smoke": "powershell -ExecutionPolicy Bypass -File ./tests/run-tests.ps1",
    "test:legacy": "powershell -ExecutionPolicy Bypass -File ./tests/run-tests.ps1",
    "build:release": "powershell -ExecutionPolicy Bypass -File ./deploy/build-release.ps1",
    "supabase:link": "npx --yes supabase link --project-ref fzblloksyyfqsecxfzaq",
    "supabase:push": "npx --yes supabase db push",
    "cap:install": "npm install @capacitor/core @capacitor/cli @capacitor/ios @capacitor/android",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:run:ios": "npx cap run ios",
    "cap:run:android": "npx cap run android"
  },
  "keywords": [
    "tennis",
    "biomechanics",
    "ai",
    "pose-detection",
    "sports-analytics"
  ],
  "author": "SmartSwing AI",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.700.0",
    "@vercel/analytics": "^2.0.1",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "terser": "^5.46.1"
  }
}
